# -*- coding: utf-8 -*-
"""
Created on Thu Sep  7 14:37:36 2017

@author: taoch
"""
# 载入模块
import os

# 获取当前程序地址
current_file = __file__

# 程序根目录地址，os.pardir：父目录
root_path = os.path.abspath(os.path.join(current_file, os.pardir,os.pardir))

# 输入数据根目录地址
input_data_path = os.path.abspath(os.path.join(root_path, 'data', 'input_data'))

# 输入数据根目录地址
input_index_data_path = os.path.abspath(os.path.join(root_path, 'data', 'input_data', 'index_data'))

# 输出数据根目录地址
output_data_path = os.path.abspath(os.path.join(root_path, 'data', 'output_data'))
